{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SeshApp;Trusted_Connection=True;"
    },
    "JWT": {
        "Issuer": "SeshAuthServer",
        "Audience": "SeshMessenger",
        "SecretKey": "SeshTy2020SeshTy2020",
        "AccessTokenLifeTime": 30,
        "ConfirmTokenLifeTime": 5,
        "RefreshTokenLifeTime": 2
    },
    "MAIL": {
        "Mail": "csgofarm6@gmail.com",
        "DisplayName": "Sesh Messenger",
        "Password": "zxwetglo8",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}